// Configuration for classify-failures.mts — determines whether a failed
// workflow run should be retried.
{
  // Blockers (blockerPatterns) control cascade logic — if one fails
  // non-transiently, all downstream jobs are marked non-retryable. Each blocker
  // must also appear in a jobClassification category (usually
  // retryableOnTransientError) so it gets proper transient error detection.
  "blockerPatterns": [
    "^Get workflow",
    "^Prepare dependencies$",
    "^repository-health-checks",
    "^validate-lavamoat-policies"
  ],

  "defaults": {
    // Jobs not matching any pattern use this category. Unmatched jobs trigger
    // a warning in the report and a ci.retry.unmatchedJobCount Sentry
    // attribute — add explicit patterns to avoid this.
    "unmatchedCategory": "alwaysRetryable"
  },

  "jobClassification": {
    // Jobs that are inherently flaky and should always be retried.
    "alwaysRetryable": {
      "patterns": ["^e2e-", "^prep-e2e"]
    },

    // Jobs that are normally deterministic but can fail due to infrastructure
    // issues. Retried only if error matches a transient pattern.
    "retryableOnTransientError": {
      "patterns": [
        "^build-",
        "^Build lavamoat",
        "^Build source map",
        "^Build storybook",
        "^Build ts migration",
        "^bundle-size",
        "^Get workflow",
        "^Lint workflows",
        "^Locales changed",
        "^Prepare dependencies$",
        "^Publish",
        "^repository-health-checks",
        "^sonarcloud",
        "^store-benchmark-stats",
        "^Test lint$",
        "^Trigger Regression",
        "^validate-lavamoat-policies"
      ]
    },

    // Jobs that are usually deterministic and should not be retried unless
    // we have strong evidence of a transient error.
    "usuallyNotFlaky": {
      "patterns": ["^Run tests", "^Test storybook"],
      "transientErrorPatterns": ["Exceeded timeout of \\d+ ms for a test"]
    },

    // Optional jobs that do not need retry.
    "optional": {
      "patterns": ["^All jobs pass", "^dapp-page-load", "^run-benchmarks"]
    }
  },

  "transientErrorPatterns": [
    "429 Too Many Requests",
    "502 Bad Gateway",
    "503 Service Unavailable",
    "Authentication failed for",
    "Could not resolve host",
    "EAI_AGAIN",
    "ECONNREFUSED",
    "ECONNRESET",
    "ENOTFOUND",
    "ENOMEM",
    "ESOCKETTIMEDOUT",
    "ETIMEDOUT",
    "fatal: unable to access",
    "heap out of memory",
    "JavaScript heap out of memory",
    "net::ERR_",
    "No space left on device",
    "npm ERR! network",
    "OOMKilled",
    "read ECONNRESET",
    "resource temporarily unavailable",
    "socket hang up",
    "write EPIPE",
    "Yarn is terminating due to an unexpected empty event loop"
  ]
}
